\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Theorie}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Laplace Gleichung}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Hilbert-Matrizen}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Experimente}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Numerische L\IeC {\"o}sung}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sparsity und Kondition}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}3.6}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Zusammenfassung}{9}{section.4}
