\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{eq:glc}{{1.1}{1}{Einleitung}{equation.1.1}{}}
\citation{nla}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Laplace Gleichung}{2}{subsection.2.1}}
\newlabel{eq:lu}{{2.1}{2}{Laplace Gleichung}{equation.2.1}{}}
\newlabel{eq:lu1}{{2.2}{2}{Laplace Gleichung}{equation.2.2}{}}
\newlabel{eq:lu2}{{2.3}{2}{Laplace Gleichung}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hilbert-Matrizen}{3}{subsection.2.2}}
\newlabel{eq:hb1}{{2.7}{3}{Hilbert-Matrizen}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimente}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerische L\IeC {\"o}sung}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die exakte L\IeC {\"o}sung des Gleichungsystems}}{4}{figure.1}}
\newlabel{fig:referenz}{{1}{4}{Die exakte Lösung des Gleichungsystems}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sparsity und Kondition}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die numerishe L\IeC {\"o}sung mit Feinheit der Diskretisierung 7}}{5}{figure.2}}
\newlabel{fig:3dlos7}{{2}{5}{Die numerishe Lösung mit Feinheit der Diskretisierung 7}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die numerishe L\IeC {\"o}sung mit Feinheit der Diskretisierung 27}}{5}{figure.3}}
\newlabel{fig:3dlos27}{{3}{5}{Die numerishe Lösung mit Feinheit der Diskretisierung 27}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Der asolute Fehler der numerischen L\IeC {\"o}sung bez\IeC {\"u}glich der exakten L\IeC {\"o}sung mit Feinheit der Diskretisierung 7}}{6}{figure.4}}
\newlabel{fig:3dfel7}{{4}{6}{Der asolute Fehler der numerischen Lösung bezüglich der exakten Lösung mit Feinheit der Diskretisierung 7}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Der asolute Fehler der numerischen L\IeC {\"o}sung bez\IeC {\"u}glich der exakten L\IeC {\"o}sung mit Feinheit der Diskretisierung 27}}{6}{figure.5}}
\newlabel{fig:3dfel27}{{5}{6}{Der asolute Fehler der numerischen Lösung bezüglich der exakten Lösung mit Feinheit der Diskretisierung 27}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Das Konvergenzverhalten der numerischen L\IeC {\"o}sung in Dimension 1}}{7}{figure.6}}
\newlabel{fig:konvdim1}{{6}{7}{Das Konvergenzverhalten der numerischen Lösung in Dimension 1}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Das Konvergenzverhalten der numerischen L\IeC {\"o}sung in Dimension 2}}{7}{figure.7}}
\newlabel{fig:konvdim2}{{7}{7}{Das Konvergenzverhalten der numerischen Lösung in Dimension 2}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Das Konvergenzverhalten der numerischen L\IeC {\"o}sung in Dimension 3}}{8}{figure.8}}
\newlabel{fig:konvdim3}{{8}{8}{Das Konvergenzverhalten der numerischen Lösung in Dimension 3}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Die Kondition der betrachteten Matrizen und die Sparsity der LU Zerlegung}}{8}{figure.9}}
\newlabel{fig:sparsekon}{{9}{8}{Die Kondition der betrachteten Matrizen und die Sparsity der LU Zerlegung}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3.6}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorie}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fehlerabsch\IeC {\"a}tzung mit Hilfe der Kondition}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimente}{9}{section.5}}
\newlabel{eq:hil_lgs}{{5.1}{9}{Experimente}{equation.5.1}{}}
\bibcite{nla}{1}
\bibcite{aufg6.2}{2}
\newlabel{fig:hil_kond_fehl}{{5}{10}{Experimente}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fehler der numerischen L\IeC {\"o}sung von \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:hil_lgs}\unskip \@@italiccorr )}} und Kondition von $H_m$ in Abh\IeC {\"a}ngigkeit von der Matrixgr\IeC {\"o}\IeC {\ss }e $m$.}}{10}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{10}{section.6}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
