\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Laplace Gleichung}{1}{subsection.1.1}}
\newlabel{eq:glc}{{1.1}{1}{Laplace Gleichung}{equation.1.1}{}}
\newlabel{eq:lu}{{1.2}{1}{Laplace Gleichung}{equation.1.2}{}}
\newlabel{eq:lu1}{{1.3}{2}{Laplace Gleichung}{equation.1.3}{}}
\newlabel{eq:lu2}{{1.4}{2}{Laplace Gleichung}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hilbert-Matrizen}{2}{subsection.1.2}}
\newlabel{eq:hb1}{{1.6}{2}{Hilbert-Matrizen}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fehlerabsch\IeC {\"a}tzung mit Hilfe der Kondition}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimente}{3}{section.3}}
\newlabel{eq:hil_lgs}{{3.1}{3}{Experimente}{equation.3.1}{}}
\bibcite{wiki}{1}
\newlabel{fig:hil_kond_fehl}{{3}{4}{Experimente}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fehler der numerischen L\IeC {\"o}sung von \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:hil_lgs}\unskip \@@italiccorr )}} und Kondition von $H_m$ in Abh\IeC {\"a}ngigkeit von der Matrixgr\IeC {\"o}\IeC {\ss }e $m$.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{4}{section.4}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
