\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schnittstellendokumentation \emph  {plotten.py}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Attribute}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bedienungsanleitung zum Hauptprogramm}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}fehlerplot()}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Input}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die ausgegebene Graphik}}{3}{figure.1}}
\newlabel{Abbildung 1}{{1}{3}{Die ausgegebene Graphik}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Output}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beispieldurchlauf}{3}{subsection.3.2}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
