\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Schnittstellendokumentation \emph {differenzieren.py}}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Attribute}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Konstruktor}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Methoden}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}plotfkt\_exakt}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}ablapprox}{3}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}plotfkt\_approx}{4}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}err\_abl}{4}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Weitere Funktionen in \emph {differenzieren.py}}{4}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}negsin}{4}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}test}{5}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Bedienungsanleitung zum Hauptprogramm}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}fehlerplot()}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Beispieldurchlauf}{6}{subsection.3.2}
