\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:dgl}{{1.1}{1}{Einleitung}{equation.1.0.1}{}}
\newlabel{eq:lgs}{{1.2}{1}{Einleitung}{equation.1.0.2}{}}
\newlabel{eq:a_1_def}{{1.3}{1}{Einleitung}{equation.1.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Die Sparse-Klasse}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-schnittstellendokumentation-serie-2-s-documentation}{{2}{3}{Die Sparse-Klasse}{chapter.2}{}}
\newlabel{index:module-sparse}{{2}{3}{Die Sparse-Klasse}{chapter.2}{}}
\newlabel{index:die-sparse-klasse}{{2}{3}{Die Sparse-Klasse}{chapter.2}{}}
\newlabel{index:sparse.Sparse}{{2}{3}{Die Sparse-Klasse}{section*.3}{}}
\newlabel{index:sparse.Sparse.anz_n_abs}{{2}{3}{Die Sparse-Klasse}{section*.4}{}}
\newlabel{index:sparse.Sparse.anz_n_rel}{{2}{3}{Die Sparse-Klasse}{section*.5}{}}
\newlabel{index:sparse.Sparse.anz_nn_abs}{{2}{3}{Die Sparse-Klasse}{section*.6}{}}
\newlabel{index:sparse.Sparse.anz_nn_rel}{{2}{4}{Die Sparse-Klasse}{section*.7}{}}
\newlabel{index:sparse.Sparse.constr_mat_l_k}{{2}{4}{Die Sparse-Klasse}{section*.8}{}}
\newlabel{index:sparse.Sparse.return_mat_d}{{2}{4}{Die Sparse-Klasse}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}hauptprogramm\_2\_1.py}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
