\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Laplace Gleichung}{1}{subsection.1.1}}
\newlabel{eq:glc}{{1.1}{1}{Laplace Gleichung}{equation.1.1}{}}
\newlabel{eq:lu}{{1.2}{1}{Laplace Gleichung}{equation.1.2}{}}
\newlabel{eq:lu1}{{1.3}{1}{Laplace Gleichung}{equation.1.3}{}}
\newlabel{eq:lu2}{{1.4}{2}{Laplace Gleichung}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hilbert-Matrizen}{2}{subsection.1.2}}
\newlabel{eq:hb1}{{1.6}{2}{Hilbert-Matrizen}{equation.1.6}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
