\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Laplace Gleichung}{2}{section.1.1}}
\newlabel{eq:glc}{{1}{2}{Laplace Gleichung}{equation.1.1.1}{}}
\newlabel{eq:rwp}{{2}{2}{Laplace Gleichung}{equation.1.1.2}{}}
\newlabel{eq:lu}{{3}{2}{Laplace Gleichung}{equation.1.1.3}{}}
\newlabel{eq:lu1}{{4}{2}{Laplace Gleichung}{equation.1.1.4}{}}
\newlabel{eq:lu2}{{5}{2}{Laplace Gleichung}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hilbert-Matrizen}{3}{section.1.2}}
\newlabel{eq:hb1}{{7}{3}{Hilbert-Matrizen}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Die verwendeten Klassen}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Die erweiterte Sparse-Klasse}{4}{section.2.1}}
\newlabel{index:welcome-to-serie-3-s-documentation}{{2.1}{4}{Die erweiterte Sparse-Klasse}{section.2.1}{}}
\newlabel{index:module-sparse_erw}{{2.1}{4}{Die erweiterte Sparse-Klasse}{section.2.1}{}}
\newlabel{index:die-sparse-klasse}{{2.1}{4}{Die erweiterte Sparse-Klasse}{section.2.1}{}}
\newlabel{index:sparse_erw.Sparse}{{2.1}{4}{Die erweiterte Sparse-Klasse}{section*.2}{}}
\newlabel{index:sparse_erw.Sparse.anz_n_abs}{{2.1}{4}{Die erweiterte Sparse-Klasse}{section*.3}{}}
\newlabel{index:sparse_erw.Sparse.anz_n_lu_abs}{{2.1}{4}{Die erweiterte Sparse-Klasse}{section*.4}{}}
\newlabel{index:sparse_erw.Sparse.anz_n_lu_rel}{{2.1}{5}{Die erweiterte Sparse-Klasse}{section*.5}{}}
\newlabel{index:sparse_erw.Sparse.anz_n_rel}{{2.1}{5}{Die erweiterte Sparse-Klasse}{section*.6}{}}
\newlabel{index:sparse_erw.Sparse.anz_nn_abs}{{2.1}{5}{Die erweiterte Sparse-Klasse}{section*.7}{}}
\newlabel{index:sparse_erw.Sparse.anz_nn_lu_abs}{{2.1}{5}{Die erweiterte Sparse-Klasse}{section*.8}{}}
\newlabel{index:sparse_erw.Sparse.anz_nn_lu_rel}{{2.1}{5}{Die erweiterte Sparse-Klasse}{section*.9}{}}
\newlabel{index:sparse_erw.Sparse.anz_nn_rel}{{2.1}{5}{Die erweiterte Sparse-Klasse}{section*.10}{}}
\newlabel{index:sparse_erw.Sparse.constr_mat_l_k}{{2.1}{6}{Die erweiterte Sparse-Klasse}{section*.11}{}}
\newlabel{index:sparse_erw.Sparse.kond_a_d_zs}{{2.1}{6}{Die erweiterte Sparse-Klasse}{section*.12}{}}
\newlabel{index:sparse_erw.Sparse.l_u_zerl}{{2.1}{6}{Die erweiterte Sparse-Klasse}{section*.13}{}}
\newlabel{index:sparse_erw.Sparse.lgs_lsg}{{2.1}{6}{Die erweiterte Sparse-Klasse}{section*.14}{}}
\newlabel{index:sparse_erw.Sparse.return_mat_d}{{2.1}{6}{Die erweiterte Sparse-Klasse}{section*.15}{}}
\newlabel{index:sparse_erw.Sparse.return_mat_d_csc}{{2.1}{7}{Die erweiterte Sparse-Klasse}{section*.16}{}}
\newlabel{index:sparse_erw.Sparse.return_mat_d_inv}{{2.1}{7}{Die erweiterte Sparse-Klasse}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Die Hilbert-Klasse}{7}{section.2.2}}
\newlabel{index:module-hilbertmatr}{{2.2}{7}{Die Hilbert-Klasse}{section*.18}{}}
\newlabel{index:hilbertmatr.Hilbert}{{2.2}{7}{Die Hilbert-Klasse}{section*.19}{}}
\newlabel{index:hilbertmatr.Hilbert.kond_hil_zs}{{2.2}{7}{Die Hilbert-Klasse}{section*.20}{}}
\newlabel{index:hilbertmatr.Hilbert.l_u_zerl}{{2.2}{7}{Die Hilbert-Klasse}{section*.21}{}}
\newlabel{index:hilbertmatr.Hilbert.lgs_lsg}{{2.2}{7}{Die Hilbert-Klasse}{section*.22}{}}
\newlabel{index:hilbertmatr.Hilbert.return_hil_matr}{{2.2}{8}{Die Hilbert-Klasse}{section*.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Die verwendeten Skripte}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Das Skript \textit  {aufg\_3\_2u3\_main.py}}{9}{section.3.1}}
\newlabel{index:module-aufg_3_2u3_main}{{3.1}{9}{Das Skript \textit {aufg\_3\_2u3\_main.py}}{section*.24}{}}
\newlabel{index:aufg_3_2u3_main.fntn}{{3.1}{9}{Das Skript \textit {aufg\_3\_2u3\_main.py}}{section*.25}{}}
\newlabel{index:aufg_3_2u3_main.gitter}{{3.1}{9}{Das Skript \textit {aufg\_3\_2u3\_main.py}}{section*.26}{}}
\newlabel{index:aufg_3_2u3_main.loesg}{{3.1}{9}{Das Skript \textit {aufg\_3\_2u3\_main.py}}{section*.27}{}}
\newlabel{index:aufg_3_2u3_main.modo}{{3.1}{10}{Das Skript \textit {aufg\_3\_2u3\_main.py}}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Das Skript \textit  {aufg\_3\_4\_main.py}}{10}{section.3.2}}
\newlabel{index:module-aufg_3_4_main}{{3.2}{10}{Das Skript \textit {aufg\_3\_4\_main.py}}{section*.29}{}}
\newlabel{index:aufg_3_4_main.plot_fehl}{{3.2}{10}{Das Skript \textit {aufg\_3\_4\_main.py}}{section*.30}{}}
\newlabel{index:aufg_3_4_main.plot_kond}{{3.2}{10}{Das Skript \textit {aufg\_3\_4\_main.py}}{section*.31}{}}
\newlabel{index:aufg_3_4_main.plot_nn}{{3.2}{11}{Das Skript \textit {aufg\_3\_4\_main.py}}{section*.32}{}}
\newlabel{index:aufg_3_4_main.plot_res}{{3.2}{11}{Das Skript \textit {aufg\_3\_4\_main.py}}{section*.33}{}}
