\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Laplace Gleichung}{1}{subsection.1.1}}
\newlabel{eq:glc}{{1.1}{1}{Laplace Gleichung}{equation.1.1}{}}
\newlabel{eq:lu}{{1.2}{1}{Laplace Gleichung}{equation.1.2}{}}
\newlabel{eq:lu1}{{1.3}{1}{Laplace Gleichung}{equation.1.3}{}}
\newlabel{eq:lu2}{{1.4}{2}{Laplace Gleichung}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hilbert-Matrizen}{2}{subsection.1.2}}
\newlabel{eq:hb1}{{1.6}{2}{Hilbert-Matrizen}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Die Sparse-Klasse}{2}{section.2}}
\newlabel{index:welcome-to-serie-3-s-documentation}{{2}{2}{Die Sparse-Klasse}{section.2}{}}
\newlabel{index:module-sparse_erw}{{2}{2}{Die Sparse-Klasse}{section.2}{}}
\newlabel{index:die-sparse-klasse}{{2}{2}{Die Sparse-Klasse}{section.2}{}}
\newlabel{index:sparse_erw.Sparse}{{2}{2}{Die Sparse-Klasse}{section*.2}{}}
\newlabel{index:sparse_erw.Sparse.anz_n_abs}{{2}{3}{Die Sparse-Klasse}{section*.3}{}}
\newlabel{index:sparse_erw.Sparse.anz_n_lu_abs}{{2}{3}{Die Sparse-Klasse}{section*.4}{}}
\newlabel{index:sparse_erw.Sparse.anz_n_lu_rel}{{2}{3}{Die Sparse-Klasse}{section*.5}{}}
\newlabel{index:sparse_erw.Sparse.anz_n_rel}{{2}{3}{Die Sparse-Klasse}{section*.6}{}}
\newlabel{index:sparse_erw.Sparse.anz_nn_abs}{{2}{3}{Die Sparse-Klasse}{section*.7}{}}
\newlabel{index:sparse_erw.Sparse.anz_nn_lu_abs}{{2}{3}{Die Sparse-Klasse}{section*.8}{}}
\newlabel{index:sparse_erw.Sparse.anz_nn_lu_rel}{{2}{3}{Die Sparse-Klasse}{section*.9}{}}
\newlabel{index:sparse_erw.Sparse.anz_nn_rel}{{2}{4}{Die Sparse-Klasse}{section*.10}{}}
\newlabel{index:sparse_erw.Sparse.constr_mat_l_k}{{2}{4}{Die Sparse-Klasse}{section*.11}{}}
\newlabel{index:sparse_erw.Sparse.kond_a_d_zs}{{2}{4}{Die Sparse-Klasse}{section*.12}{}}
\newlabel{index:sparse_erw.Sparse.l_u_zerl}{{2}{4}{Die Sparse-Klasse}{section*.13}{}}
\newlabel{index:sparse_erw.Sparse.lgs_lsg}{{2}{4}{Die Sparse-Klasse}{section*.14}{}}
\newlabel{index:sparse_erw.Sparse.return_mat_d}{{2}{5}{Die Sparse-Klasse}{section*.15}{}}
\newlabel{index:sparse_erw.Sparse.return_mat_d_csc}{{2}{5}{Die Sparse-Klasse}{section*.16}{}}
\newlabel{index:sparse_erw.Sparse.return_mat_d_inv}{{2}{5}{Die Sparse-Klasse}{section*.17}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
