\begin{sphinxtheindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item anz\_n\_abs() (Methode von sparse\_erw.Sparse), \hyperpage{1}
  \item anz\_n\_lu\_abs() (Methode von sparse\_erw.Sparse), \hyperpage{1}
  \item anz\_n\_lu\_rel() (Methode von sparse\_erw.Sparse), \hyperpage{1}
  \item anz\_n\_rel() (Methode von sparse\_erw.Sparse), \hyperpage{2}
  \item anz\_nn\_abs() (Methode von sparse\_erw.Sparse), \hyperpage{2}
  \item anz\_nn\_lu\_abs() (Methode von sparse\_erw.Sparse), \hyperpage{2}
  \item anz\_nn\_lu\_rel() (Methode von sparse\_erw.Sparse), \hyperpage{2}
  \item anz\_nn\_rel() (Methode von sparse\_erw.Sparse), \hyperpage{2}

  \indexspace
  \bigletter C
  \item constr\_mat\_l\_k() (Methode von sparse\_erw.Sparse), \hyperpage{2}

  \indexspace
  \bigletter K
  \item kond\_a\_d\_zs() (Methode von sparse\_erw.Sparse), \hyperpage{2}

  \indexspace
  \bigletter L
  \item l\_u\_zerl() (Methode von sparse\_erw.Sparse), \hyperpage{3}
  \item lgs\_lsg() (Methode von sparse\_erw.Sparse), \hyperpage{3}

  \indexspace
  \bigletter R
  \item return\_mat\_d() (Methode von sparse\_erw.Sparse), \hyperpage{3}
  \item return\_mat\_d\_csc() (Methode von sparse\_erw.Sparse), \hyperpage{3}
  \item return\_mat\_d\_inv() (Methode von sparse\_erw.Sparse), \hyperpage{3}

  \indexspace
  \bigletter S
  \item Sparse (Klasse in sparse\_erw), \hyperpage{1}
  \item sparse\_erw (Modul), \hyperpage{1}

\end{sphinxtheindex}
