\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:glc}{{1}{2}{Einleitung}{equation.1.0.1}{}}
\newlabel{eq:rwp}{{2}{2}{Einleitung}{equation.1.0.2}{}}
\newlabel{eq:lu}{{3}{2}{Einleitung}{equation.1.0.3}{}}
\newlabel{eq:lu1}{{4}{2}{Einleitung}{equation.1.0.4}{}}
\newlabel{eq:lu2}{{5}{2}{Einleitung}{equation.1.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Die erweiterte Sparse-Klasse}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-serie-3-s-documentation}{{2}{3}{Die erweiterte Sparse-Klasse}{chapter.2}{}}
\newlabel{index:module-sparse_erw}{{2}{3}{Die erweiterte Sparse-Klasse}{chapter.2}{}}
\newlabel{index:die-sparse-klasse}{{2}{3}{Die erweiterte Sparse-Klasse}{chapter.2}{}}
\newlabel{index:sparse_erw.Sparse}{{2}{3}{Die erweiterte Sparse-Klasse}{section*.2}{}}
\newlabel{index:sparse_erw.Sparse.anz_n_abs}{{2}{3}{Die erweiterte Sparse-Klasse}{section*.3}{}}
\newlabel{index:sparse_erw.Sparse.anz_n_lu_abs}{{2}{3}{Die erweiterte Sparse-Klasse}{section*.4}{}}
\newlabel{index:sparse_erw.Sparse.anz_n_lu_rel}{{2}{4}{Die erweiterte Sparse-Klasse}{section*.5}{}}
\newlabel{index:sparse_erw.Sparse.anz_n_rel}{{2}{4}{Die erweiterte Sparse-Klasse}{section*.6}{}}
\newlabel{index:sparse_erw.Sparse.anz_nn_abs}{{2}{4}{Die erweiterte Sparse-Klasse}{section*.7}{}}
\newlabel{index:sparse_erw.Sparse.anz_nn_lu_abs}{{2}{4}{Die erweiterte Sparse-Klasse}{section*.8}{}}
\newlabel{index:sparse_erw.Sparse.anz_nn_lu_rel}{{2}{4}{Die erweiterte Sparse-Klasse}{section*.9}{}}
\newlabel{index:sparse_erw.Sparse.anz_nn_rel}{{2}{4}{Die erweiterte Sparse-Klasse}{section*.10}{}}
\newlabel{index:sparse_erw.Sparse.cg_meth}{{2}{5}{Die erweiterte Sparse-Klasse}{section*.11}{}}
\newlabel{index:sparse_erw.Sparse.constr_mat_l_k}{{2}{5}{Die erweiterte Sparse-Klasse}{section*.12}{}}
\newlabel{index:sparse_erw.Sparse.kond_a_d_zs}{{2}{5}{Die erweiterte Sparse-Klasse}{section*.13}{}}
\newlabel{index:sparse_erw.Sparse.l_u_zerl}{{2}{5}{Die erweiterte Sparse-Klasse}{section*.14}{}}
\newlabel{index:sparse_erw.Sparse.lgs_lsg}{{2}{5}{Die erweiterte Sparse-Klasse}{section*.15}{}}
\newlabel{index:sparse_erw.Sparse.return_mat_d}{{2}{6}{Die erweiterte Sparse-Klasse}{section*.16}{}}
\newlabel{index:sparse_erw.Sparse.return_mat_d_csc}{{2}{6}{Die erweiterte Sparse-Klasse}{section*.17}{}}
\newlabel{index:sparse_erw.Sparse.return_mat_d_inv}{{2}{6}{Die erweiterte Sparse-Klasse}{section*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Das Skript aufg\_5-2.py}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-aufg_5_2}{{3}{7}{Das Skript aufg\_5-2.py}{chapter.3}{}}
\newlabel{index:das-skript-aufg-5-2-py}{{3}{7}{Das Skript aufg\_5-2.py}{chapter.3}{}}
\newlabel{index:aufg_5_2.fntn1}{{3}{7}{Das Skript aufg\_5-2.py}{section*.19}{}}
\newlabel{index:aufg_5_2.fntn2}{{3}{7}{Das Skript aufg\_5-2.py}{section*.20}{}}
\newlabel{index:aufg_5_2.fntn3}{{3}{7}{Das Skript aufg\_5-2.py}{section*.21}{}}
\newlabel{index:aufg_5_2.gitter}{{3}{7}{Das Skript aufg\_5-2.py}{section*.22}{}}
\newlabel{index:aufg_5_2.loesg}{{3}{8}{Das Skript aufg\_5-2.py}{section*.23}{}}
\newlabel{index:aufg_5_2.main}{{3}{8}{Das Skript aufg\_5-2.py}{section*.24}{}}
\newlabel{index:aufg_5_2.modo}{{3}{8}{Das Skript aufg\_5-2.py}{section*.25}{}}
\newlabel{index:aufg_5_2.ulsg1}{{3}{8}{Das Skript aufg\_5-2.py}{section*.26}{}}
\newlabel{index:aufg_5_2.ulsg2}{{3}{9}{Das Skript aufg\_5-2.py}{section*.27}{}}
\newlabel{index:aufg_5_2.ulsg3}{{3}{9}{Das Skript aufg\_5-2.py}{section*.28}{}}
