\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{eq:1_abl}{{1}{1}{Einleitung}{equation.1.1}{}}
\newlabel{eq:2_abl}{{2}{1}{Einleitung}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}}
\newlabel{eq:taylor_neg_h}{{4}{2}{Theorie}{equation.2.4}{}}
\newlabel{eq:taylor_pos_h}{{8}{2}{Theorie}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimente}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment 1}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment 2}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment 3}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment 4}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse der Experimente}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die approximierten Ableitungen f\IeC {\"u}r verschiedene Schrittweiten (Experiment 1).}}{3}{figure.1}}
\newlabel{im:ablplot}{{1}{3}{Die approximierten Ableitungen für verschiedene Schrittweiten (Experiment 1)}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment 1}{3}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment 2}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximaler Fehler der beiden ersten Ableitungen des Sinus im Abh\IeC {\"a}ngigkeit der Differenziationsschrittweite $h$.}}{5}{figure.2}}
\newlabel{im:ablplot}{{2}{5}{Maximaler Fehler der beiden ersten Ableitungen des Sinus im Abhängigkeit der Differenziationsschrittweite $h$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vergr\IeC {\"o}\IeC {\ss }erte Darstellung des Rauschens in der ersten Ableitung}}{6}{figure.3}}
\newlabel{im:rauschen}{{3}{6}{Vergrößerte Darstellung des Rauschens in der ersten Ableitung}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment 3}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment 4}{7}{section*.9}}
\newlabel{im:errplot_j_0100}{{4(a)}{8}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@im:errplot_j_0100}{{(a)}{8}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{im:errplot_j_0004}{{4(b)}{8}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@im:errplot_j_0004}{{(b)}{8}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{im:errplot_j_0050}{{4(c)}{8}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@im:errplot_j_0050}{{(c)}{8}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{im:errplot_j_0400}{{4(d)}{8}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@im:errplot_j_0400}{{(d)}{8}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\newlabel{im:errplot_j_5000}{{4(e)}{8}{Subfigure 4(e)}{subfigure.4.5}{}}
\newlabel{sub@im:errplot_j_5000}{{(e)}{8}{Subfigure 4(e)\relax }{subfigure.4.5}{}}
\newlabel{im:errplot_j_10000}{{4(f)}{8}{Subfigure 4(f)}{subfigure.4.6}{}}
\newlabel{sub@im:errplot_j_10000}{{(f)}{8}{Subfigure 4(f)\relax }{subfigure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fehlerverhalten der Approximation f\IeC {\"u}r verschiedene $j$}}{8}{figure.4}}
\newlabel{im:errplot_j}{{4}{8}{Fehlerverhalten der Approximation für verschiedene $j$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{9}{section.5}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
