\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{eq:1_abl}{{1}{1}{Einleitung}{equation.1.1}{}}
\newlabel{eq:2_abl}{{2}{1}{Einleitung}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}}
\newlabel{eq:taylor_neg_h}{{4}{2}{Theorie}{equation.2.4}{}}
\newlabel{eq:taylor_pos_h}{{8}{2}{Theorie}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimente}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment 1}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die approximierten Ableitungen f\IeC {\"u}r verschiedene Schrittweiten (Experiment 1).}}{3}{figure.1}}
\newlabel{im:ablplot}{{1}{3}{Die approximierten Ableitungen für verschiedene Schrittweiten (Experiment 1)}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment 2}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse der Experimente}{3}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment 1}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiment 2}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{4}{section.5}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
