\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{eq:glc}{{1.1}{1}{Einleitung}{equation.1.1}{}}
\newlabel{eq:rwp}{{1.2}{1}{Einleitung}{equation.1.2}{}}
\citation{wiki:cg}
\citation{skript:nla}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimente}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vergleich der Genauigkeit der zwei implementierten Methoden f\IeC {\"u}r eine Dimension}}{3}{figure.1}}
\newlabel{fig:vergleichdim1}{{1}{3}{Vergleich der Genauigkeit der zwei implementierten Methoden für eine Dimension}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Der Fehler bez\IeC {\"u}glich des Iterationsschritts im CG-Verfahren f\IeC {\"u}r eine Dimension}}{4}{figure.2}}
\newlabel{fig:iterdim1}{{2}{4}{Der Fehler bezüglich des Iterationsschritts im CG-Verfahren für eine Dimension}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Der Fehler bez\IeC {\"u}glich des Iterationsschritts im CG-Verfahren in drei Dimensionen}}{4}{figure.3}}
\newlabel{fig:iterdim3}{{3}{4}{Der Fehler bezüglich des Iterationsschritts im CG-Verfahren in drei Dimensionen}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Der Fehler bez\IeC {\"u}glich der Abbruchsschranke im CG-Verfahren in einer Dimension}}{5}{figure.4}}
\newlabel{fig:schrankedim1}{{4}{5}{Der Fehler bezüglich der Abbruchsschranke im CG-Verfahren in einer Dimension}{figure.4}{}}
\bibcite{wiki:cg}{1}
\bibcite{skript:nla}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Der Fehler bez\IeC {\"u}glich der Abbruchsschranke als Funktion der Feinheit der Diskretisierung im CG-Verfahren in drei Dimensionen}}{6}{figure.5}}
\newlabel{fig:loglog3}{{5}{6}{Der Fehler bezüglich der Abbruchsschranke als Funktion der Feinheit der Diskretisierung im CG-Verfahren in drei Dimensionen}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{6}{section.4}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
