\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Speicherplatzbedarf}{1}{subsection.2.1}}
\newlabel{sec:bedarf}{{2.1}{1}{Speicherplatzbedarf}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d = 1}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d = 2}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d = 3}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{2}{section.3}}
\bibcite{wiki}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Durchgezogen: Nicht-Null-Eintr\IeC {\"a}ge von $A^{(d)}$ f\IeC {\"u}r $d=1,2,3$ (relative Anzahl). Gestrichelt: Eintr\IeC {\"a}ge einer vollbesetzten Matrix der gleichen Gr\IeC {\"o}\IeC {\ss }e wie $A^{(d)}$.}}{3}{figure.1}}
\newlabel{im:nn_eintr}{{1}{3}{Durchgezogen: Nicht-Null-Einträge von $A^{(d)}$ für $d=1,2,3$ (relative Anzahl). Gestrichelt: Einträge einer vollbesetzten Matrix der gleichen Größe wie $A^{(d)}$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{3}{section.4}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
