\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{eq:rwp}{{1.1}{1}{Einleitung}{equation.1.1}{}}
\newlabel{eq:lgs}{{1.3}{1}{Einleitung}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Speicherplatzbedarf}{2}{subsection.2.1}}
\newlabel{sec:bedarf}{{2.1}{2}{Speicherplatzbedarf}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d = 1}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d = 2}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d = 3}{2}{section*.4}}
\newlabel{eq:quot}{{2.1}{3}{d = 3}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lineares Gleichungssystem}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dsikretisierung}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nummerierung der Gitterpunkte f\IeC {\"u}r $d=2$ (Quelle: Aufgabenstellung).}}{4}{figure.1}}
\newlabel{im:gitter_2d}{{1}{4}{Nummerierung der Gitterpunkte für $d=2$ (Quelle: Aufgabenstellung)}{figure.1}{}}
\newlabel{eq:code}{{2.3}{4}{Dsikretisierung}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Diskretisierung der Differentialgleichung}{5}{section*.6}}
\newlabel{eq:diff}{{2.4}{5}{Diskretisierung der Differentialgleichung}{equation.2.4}{}}
\newlabel{eq:diff2}{{2.7}{5}{Diskretisierung der Differentialgleichung}{equation.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufstellen des linearen Gleichungssystems}{5}{section*.7}}
\newlabel{vkt:1}{{2.8}{6}{Aufstellen des linearen Gleichungssystems}{equation.2.8}{}}
\newlabel{vkt:1}{{2.2}{6}{Aufstellen des linearen Gleichungssystems}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimente}{7}{section.3}}
\newlabel{sec:experimente}{{3}{7}{Experimente}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Durchgezogen: Nicht-Null-Eintr\IeC {\"a}ge von $A^{(d)}$ f\IeC {\"u}r $d=1,2,3$ (relative Anzahl). Gestrichelt: Eintr\IeC {\"a}ge einer vollbesetzten Matrix der gleichen Gr\IeC {\"o}\IeC {\ss }e wie $A^{(d)}$.}}{7}{figure.2}}
\newlabel{im:nn_eintr}{{2}{7}{Durchgezogen: Nicht-Null-Einträge von $A^{(d)}$ für $d=1,2,3$ (relative Anzahl). Gestrichelt: Einträge einer vollbesetzten Matrix der gleichen Größe wie $A^{(d)}$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maximale untersuchte Werte f\IeC {\"u}r $n$ in Abh\IeC {\"a}ngigkeit von $d$}}{8}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{8}{section.4}}
\bibcite{wiki}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{9}{appendix.A}}
\newlabel{sec:anhang}{{A}{9}{Anhang}{appendix.A}{}}
\newlabel{eq:a_1_def}{{A.1}{9}{Anhang}{equation.A.1}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{14.18631pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.4133pt}
