\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Speicherplatzbedarf}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d = 1}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d = 2}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d = 3}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lineares Gleichungssystem}{2}{subsection.2.2}}
\newlabel{eq:diff}{{3}{2}{Lineares Gleichungssystem}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dsikretisierung}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Diskretisierung der Differentialgleichung}{3}{section*.6}}
\newlabel{eq:diff2}{{8}{3}{Diskretisierung der Differentialgleichung}{equation.2.8}{}}
\bibcite{wiki}{1}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufstellen des linearen Gleichungssystems}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimente}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse der Experimente}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{4}{section.5}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
