\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{eq:rwp}{{1}{1}{Einleitung}{equation.1.1}{}}
\newlabel{eq:lgs}{{3}{1}{Einleitung}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Speicherplatzbedarf}{2}{subsection.2.1}}
\newlabel{sec:bedarf}{{2.1}{2}{Speicherplatzbedarf}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d = 1}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d = 2}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d = 3}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lineares Gleichungssystem}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dsikretisierung}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nummerierung der Gitterpunkte f\IeC {\"u}r $d=2$ (Quelle: Aufgabenstellung).}}{3}{figure.1}}
\newlabel{im:gitter_2d}{{1}{3}{Nummerierung der Gitterpunkte für $d=2$ (Quelle: Aufgabenstellung)}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Diskretisierung der Differentialgleichung}{4}{section*.6}}
\newlabel{eq:diff}{{6}{4}{Diskretisierung der Differentialgleichung}{equation.2.6}{}}
\newlabel{eq:diff2}{{9}{4}{Diskretisierung der Differentialgleichung}{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufstellen des linearen Gleichungssystems}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimente}{5}{section.3}}
\bibcite{wiki}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Durchgezogen: Nicht-Null-Eintr\IeC {\"a}ge von $A^{(d)}$ f\IeC {\"u}r $d=1,2,3$ (relative Anzahl). Gestrichelt: Eintr\IeC {\"a}ge einer vollbesetzten Matrix der gleichen Gr\IeC {\"o}\IeC {\ss }e wie $A^{(d)}$.}}{6}{figure.2}}
\newlabel{im:nn_eintr}{{2}{6}{Durchgezogen: Nicht-Null-Einträge von $A^{(d)}$ für $d=1,2,3$ (relative Anzahl). Gestrichelt: Einträge einer vollbesetzten Matrix der gleichen Größe wie $A^{(d)}$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{6}{section.4}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
