\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Laplace Gleichung}{2}{section.1.1}}
\newlabel{eq:glc}{{1}{2}{Laplace Gleichung}{equation.1.1.1}{}}
\newlabel{eq:rwp}{{2}{2}{Laplace Gleichung}{equation.1.1.2}{}}
\newlabel{eq:lu}{{3}{2}{Laplace Gleichung}{equation.1.1.3}{}}
\newlabel{eq:lu1}{{4}{2}{Laplace Gleichung}{equation.1.1.4}{}}
\newlabel{eq:lu2}{{5}{2}{Laplace Gleichung}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hilbert-Matrizen}{3}{section.1.2}}
\newlabel{eq:hb1}{{7}{3}{Hilbert-Matrizen}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Die Sparse-Klasse}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-serie-3-s-documentation}{{2}{4}{Die Sparse-Klasse}{chapter.2}{}}
\newlabel{index:module-sparse_erw}{{2}{4}{Die Sparse-Klasse}{chapter.2}{}}
\newlabel{index:die-sparse-klasse}{{2}{4}{Die Sparse-Klasse}{chapter.2}{}}
\newlabel{index:sparse_erw.Sparse}{{2}{4}{Die Sparse-Klasse}{section*.2}{}}
\newlabel{index:sparse_erw.Sparse.anz_n_abs}{{2}{4}{Die Sparse-Klasse}{section*.3}{}}
\newlabel{index:sparse_erw.Sparse.anz_n_lu_abs}{{2}{4}{Die Sparse-Klasse}{section*.4}{}}
\newlabel{index:sparse_erw.Sparse.anz_n_lu_rel}{{2}{5}{Die Sparse-Klasse}{section*.5}{}}
\newlabel{index:sparse_erw.Sparse.anz_n_rel}{{2}{5}{Die Sparse-Klasse}{section*.6}{}}
\newlabel{index:sparse_erw.Sparse.anz_nn_abs}{{2}{5}{Die Sparse-Klasse}{section*.7}{}}
\newlabel{index:sparse_erw.Sparse.anz_nn_lu_abs}{{2}{5}{Die Sparse-Klasse}{section*.8}{}}
\newlabel{index:sparse_erw.Sparse.anz_nn_lu_rel}{{2}{5}{Die Sparse-Klasse}{section*.9}{}}
\newlabel{index:sparse_erw.Sparse.anz_nn_rel}{{2}{5}{Die Sparse-Klasse}{section*.10}{}}
\newlabel{index:sparse_erw.Sparse.constr_mat_l_k}{{2}{6}{Die Sparse-Klasse}{section*.11}{}}
\newlabel{index:sparse_erw.Sparse.kond_a_d_zs}{{2}{6}{Die Sparse-Klasse}{section*.12}{}}
\newlabel{index:sparse_erw.Sparse.l_u_zerl}{{2}{6}{Die Sparse-Klasse}{section*.13}{}}
\newlabel{index:sparse_erw.Sparse.lgs_lsg}{{2}{6}{Die Sparse-Klasse}{section*.14}{}}
\newlabel{index:sparse_erw.Sparse.return_mat_d}{{2}{6}{Die Sparse-Klasse}{section*.15}{}}
\newlabel{index:sparse_erw.Sparse.return_mat_d_csc}{{2}{7}{Die Sparse-Klasse}{section*.16}{}}
\newlabel{index:sparse_erw.Sparse.return_mat_d_inv}{{2}{7}{Die Sparse-Klasse}{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Die Skripte \textit  {aufg\_3\_2u3\_main.py} und \textit  {aufg\_3\_4\_main.py}}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
