\begin{sphinxtheindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item anz\_n\_abs() (Methode von sparse\_erw.Sparse), \hyperpage{1}
  \item anz\_n\_lu\_abs() (Methode von sparse\_erw.Sparse), \hyperpage{1}
  \item anz\_n\_lu\_rel() (Methode von sparse\_erw.Sparse), \hyperpage{1}
  \item anz\_n\_rel() (Methode von sparse\_erw.Sparse), \hyperpage{2}
  \item anz\_nn\_abs() (Methode von sparse\_erw.Sparse), \hyperpage{2}
  \item anz\_nn\_lu\_abs() (Methode von sparse\_erw.Sparse), \hyperpage{2}
  \item anz\_nn\_lu\_rel() (Methode von sparse\_erw.Sparse), \hyperpage{2}
  \item anz\_nn\_rel() (Methode von sparse\_erw.Sparse), \hyperpage{2}
  \item aufg\_3\_2u3\_main (Modul), \hyperpage{5}
  \item aufg\_3\_4\_main (Modul), \hyperpage{4}

  \indexspace
  \bigletter C
  \item constr\_mat\_l\_k() (Methode von sparse\_erw.Sparse), \hyperpage{2}

  \indexspace
  \bigletter F
  \item fntn() (im Modul aufg\_3\_2u3\_main), \hyperpage{5}

  \indexspace
  \bigletter G
  \item gitter() (im Modul aufg\_3\_2u3\_main), \hyperpage{5}

  \indexspace
  \bigletter H
  \item Hilbert (Klasse in hilbertmatr), \hyperpage{3}
  \item hilbertmatr (Modul), \hyperpage{3}

  \indexspace
  \bigletter K
  \item kond\_a\_d\_zs() (Methode von sparse\_erw.Sparse), \hyperpage{2}
  \item kond\_hil\_zs() (Methode von hilbertmatr.Hilbert), \hyperpage{3}

  \indexspace
  \bigletter L
  \item l\_u\_zerl() (Methode von hilbertmatr.Hilbert), \hyperpage{4}
  \item l\_u\_zerl() (Methode von sparse\_erw.Sparse), \hyperpage{3}
  \item lgs\_lsg() (Methode von hilbertmatr.Hilbert), \hyperpage{4}
  \item lgs\_lsg() (Methode von sparse\_erw.Sparse), \hyperpage{3}
  \item loesg() (im Modul aufg\_3\_2u3\_main), \hyperpage{5}

  \indexspace
  \bigletter M
  \item modo() (im Modul aufg\_3\_2u3\_main), \hyperpage{5}

  \indexspace
  \bigletter P
  \item plot\_fehl() (im Modul aufg\_3\_4\_main), \hyperpage{4}
  \item plot\_kond() (im Modul aufg\_3\_4\_main), \hyperpage{4}
  \item plot\_nn() (im Modul aufg\_3\_4\_main), \hyperpage{4}
  \item plot\_res() (im Modul aufg\_3\_4\_main), \hyperpage{5}

  \indexspace
  \bigletter R
  \item return\_hil\_matr() (Methode von hilbertmatr.Hilbert), \hyperpage{4}
  \item return\_mat\_d() (Methode von sparse\_erw.Sparse), \hyperpage{3}
  \item return\_mat\_d\_csc() (Methode von sparse\_erw.Sparse), \hyperpage{3}
  \item return\_mat\_d\_inv() (Methode von sparse\_erw.Sparse), \hyperpage{3}

  \indexspace
  \bigletter S
  \item Sparse (Klasse in sparse\_erw), \hyperpage{1}
  \item sparse\_erw (Modul), \hyperpage{1}

\end{sphinxtheindex}
