\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Schnittstellendokumentation computer.py}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Attribute}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Konstruktor}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methoden}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\texttt  {change\_room(self, new\_room)}}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\texttt  {toggle\_state(self)}}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\texttt  {\_\_str\_\_(self)}}{3}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}\texttt  {static get\_computers\_in(room)}}{3}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nutzungshinweise und Hauptprogramm}{4}{section.2}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.8883pt}
